# alx-202-af-10-1-auralix-c-lib

./: .gitignore  Doxyfile  README.md  alxAccelerometer.h  alxAdc.h  alxAssert.c  alxAssert.h  alxAudio.c  alxAudio.h  alxAudioPlayer.c  alxAudioPlayer.h  alxAudioVol.c  alxAudioVol.h  alxAvg.c  alxAvg.h  alxBin.py  alxBool.c  alxBool.h  alxBoot.c  alxBoot.h  alxBoot.props  alxBoot.py  alxBoot2_GENERATED_TEMPLATE.h  alxBootConfigUsr_TEMPLATE.h  alxBootMetadata_GENERATED_TEMPLATE.h  alxBoot_GENERATED.h  alxBoot_GENERATED_TEMPLATE.h  alxBoot_HeaderTrailer_GENERATED.h  alxBound.c  alxBound.h  alxBtn.c  alxBtn.h  alxBuild.c  alxBuild.h  alxBuild.py  alxBuild_GENERATED_TEMPLATE.h  alxCan.h  alxCanParser.c  alxCanParser.h  alxCli.c  (+131 more)
Boot/flash_map_backend/: flash_map_backend.c
Boot/mcuboot_config/: mcuboot_config.h  mcuboot_logging.h
Doc/AuralixCCppLibCliDesSpec/: AuralixCCppLibCliDesSpec.md  CliTable.xlsx
Ext/: alxA352.c  alxA352.h  alxAdau1961.c  alxAdau1961.h  alxAds114S08.c  alxAds114S08.h  alxAds114s08.c  alxAds114s08.h  alxAds8678.c  alxAds8678.h  alxAdxl355.c  alxAdxl355.h  alxAdxl35x.c  alxAdxl35x.h  alxBq24600.c  alxBq24600.h  alxBq25890.c  alxBq25890.h  alxBts724g.c  alxBts724g.h  alxCdce913.c  alxCdce913.h  alxCrn120.c  alxCrn120.h  alxIna228.c  alxIna228.h  alxLp586x.c  alxLp586x.h  alxMax17263.c  alxMax17263.h  alxMcp73831.c  alxMcp73831.h  alxNtcg103jf103ft1s.c  alxNtcg103jf103ft1s.h  alxPca9430.c  alxPca9430.h  alxPca9431.c  alxPca9431.h  alxPca9539a.c  alxPca9539a.h  (+12 more)
FatFs/: diskio.c  ffconf.h  ffconf_usr_TEMPLATE.h
Hw/HwLpcXpresso55S69/: alxHwLpcXpresso55S69_Main.h
Mcu/: alxAdc.h  alxCan.h  alxClk.h  alxDac.h  alxDac_Mcu.h  alxI2c.h  alxI2s.h  alxIoPin.h  alxIoPinIrq.h  alxMmc.h  alxPwm.h  alxRst.h  alxRtc.h  alxSerialPort.h  alxSpi.h  alxTempSens_Mcu.h  alxTrace.c  alxTrace.h  alxUsb.h  alxWdt.h
Mcu/McuSam/: alxAdc_McuSam.c  (+10 more)
Pc/: alxGlobal_Pc.h
Usbh/: usbh_conf.h  usbh_conf_usr_TEMPLATE.h
Wiki/: alxWiki_Home.md  alxWiki_alxId.md
fatfs/: ffconf.h
(+188 files in other folders)
