<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BuildBootloaderLinkerInputs">
		<GenericGNUTool Sources = "@(_ResolvedProjectReferencePaths->'%(FullPath).bin')"
			Condition="'%(_ResolvedProjectReferencePaths.GNUTargetType)' == 'Application'"
			ToolPath="$(GNUToolchainBinaryDirectory)"
			ToolchainPrefix="$(GNUToolchainPrefix)"
			ExtraPath="$(GNUToolchainExtraPath)"
			VisualGDBSettingsFile="$(VisualGDBSettingsFile)"
			TargetPath="$(TargetPath)"
			ToolExeNameBase="ld"
			ResponseFileTag="bin2o"
			RepeatForEachSource="true"
			PrimaryOutput="@(_ResolvedProjectReferencePaths->'%(FullPath).boot-o0')"
			FastUpToDateCheckDatabaseFile="$(FastUpToDateCheckDatabaseFile)"
			RemoteBuildMakefile="$(RemoteBuildMakefile)"
			CommandFormat="-r -b binary $&lt; -o $@"/>
		<GenericGNUTool Sources = "@(_ResolvedProjectReferencePaths->'%(FullPath).boot-o0')"
			Condition="'%(_ResolvedProjectReferencePaths.GNUTargetType)' == 'Application'"
			ToolPath="$(GNUToolchainBinaryDirectory)"
			ToolchainPrefix="$(GNUToolchainPrefix)"
			ExtraPath="$(GNUToolchainExtraPath)"
			VisualGDBSettingsFile="$(VisualGDBSettingsFile)"
			TargetPath="$(TargetPath)"
			ToolExeNameBase="objcopy"
			ResponseFileTag="boot-rename"
			RepeatForEachSource="true"
			PrimaryOutput="@(_ResolvedProjectReferencePaths->'%(FullPath).boot-o')"
			FastUpToDateCheckDatabaseFile="$(FastUpToDateCheckDatabaseFile)"
			RemoteBuildMakefile="$(RemoteBuildMakefile)"
			CommandFormat="--rename-section .data=.boot $&lt; $@"/>
		<ItemGroup>
			<Link Include="@(_ResolvedProjectReferencePaths->'%(FullPath).boot-o')"
				Condition="'%(_ResolvedProjectReferencePaths.GNUTargetType)' == 'Application'"/>
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<LinkOrLibDependsOn>$(LinkOrLibDependsOn);BuildBootloaderLinkerInputs</LinkOrLibDependsOn>
	</PropertyGroup>
</Project>
